[gd_scene format=3 uid="uid://bq3sga4iaqgav"]

[ext_resource type="Script" path="res://scripts/game/level_select_page.gd" id="1_ihu5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbcja"]
bg_color = Color(0.14509805, 0.14509805, 0.14901961, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wn1i"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihu5d"]
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="LevelSelectPage" type="Panel" unique_id=997194949]
custom_minimum_size = Vector2(200, 100)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mbcja")
script = ExtResource("1_ihu5d")

[node name="TitleLabel" type="Label" parent="." unique_id=1669057720]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "选择关卡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelDisplay" type="HBoxContainer" parent="." unique_id=134674783]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -20.0
offset_right = 130.0
offset_bottom = -20.0
theme_override_constants/separation = 10
alignment = 1

[node name="SubButton" type="Button" parent="LevelDisplay" unique_id=323043008]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0wn1i")
text = "-"

[node name="LevelLabel" type="Label" parent="LevelDisplay" unique_id=99790362]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ihu5d")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddButton" type="Button" parent="LevelDisplay" unique_id=1898311922]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0wn1i")
text = "+"

[node name="AdjustTimer" type="Timer" parent="." unique_id=702682340]
unique_name_in_owner = true
wait_time = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1534176508]
custom_minimum_size = Vector2(150, 35)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="CloseButton" type="Button" parent="HBoxContainer" unique_id=629367341]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "关闭"

[node name="ConfirmButton" type="Button" parent="HBoxContainer" unique_id=1816665960]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "确认"
